browser=saucelabs
#chrome,saucelabs,mobile
productioURL=https://www.sherwin-williams.com/
qaurl=https://www.qa-sherwin-williams.com/

SAUCE_USERNAME=AXP780
SAUCE_ACCESS_KEY=e8101e6a-8d1b-4815-870e-183a6a3f4826
SAUCE_URL=@ondemand.saucelabs.com:443/wd/hub
username= 
passowrd= 

#Services=Changing Environment to QA
Services=QAServices
#ProdServices

#Username and Password
UserEmail=qatestingakshay@gmail.com
Password=test123